# Java-Program-from-Coding-Interview

./: README.md  pom.xml
Authorization Server/: pom.xml
src/main/asciidoc/: api-guide.adoc  curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
src/main/java/com/example/: RunApplication.java
src/main/java/com/example/controller/: CarController.java
src/main/java/com/example/domain/: Car.java  Coordinate.java  Distance.java
src/main/java/com/example/oauthServer/: CorsFilter.java  CustomTokenEnhancer.java  Oauth2AuthServerConfig.java  RevokeTokenEndpoint.java
src/main/java/com/example/oauthServerConfig/: CustomTokenEnhancer.java  Oauth2AuthServerConfig.java  RevokeTokenEndpoint.java
src/main/java/com/example/repository/: CarRepository.java  CarRepositoryImpl.java
src/main/java/com/example/security/: Oauth2AuthServerConfig.java  Oauth2ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/example/sequrity/: SecurityConfiguration.java
src/main/java/com/example/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.yaml  user.properties
src/test/java/com/example/: ApiDocumentationJUnit5IntegrationTest.java
src/test/java/com/example/domain/: DistanceTest.java
src/test/java/com/example/repository/: CarRepositoryImplTest.java
src/test/java/com/example/service/: CarRepositoryImplTest.java  CarServiceImplTest.java
